===================================================================================

	 _______ _               __   ___         __          __  _     
	|__   __(_)              \ \ / (_)        \ \        / / | |    
	   | |   _  __ _ _ __     \ V / _ _ __     \ \  /\  / /__| |__  
	   | |  | |/ _` | '_ \     > < | | '_ \     \ \/  \/ / _ \ '_ \ 
	   | |  | | (_| | | | |   / . \| | | | |     \  /\  /  __/ |_) |
	   |_|  |_|\__,_|_| |_|  /_/ \_\_|_| |_|      \/  \/ \___|_.__/ 

	////////////////////////////////////////////////////////////////////
	//                          _ooOoo_                               //
	//                         o8888888o                              //
	//                         88" . "88                              //
	//                         (| ^_^ |)                              //
	//                         O\  =  /O                              //
	//                      ____/`---'\____                           //
	//                    .'  \\|     |//  `.                         //
	//                   /  \\|||  :  |||//  \                        //
	//                  /  _||||| -:- |||||-  \                       //
	//                  |   | \\\  -  /// |   |                       //
	//                  | \_|  ''\---/''  |   |                       //
	//                  \  .-\__  `-`  ___/-. /                       //
	//                ___`. .'  /--.--\  `. . ___                     //
	//              ."" '<  `.___\_<|>_/___.'  >'"".                  //
	//            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
	//            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
	//      ========`-.____`-.___\_____/___.-`____.-'========         //
	//                           `=---='                              //
	//      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
	//            佛祖保佑       永不宕机     永无BUG                           //
	////////////////////////////////////////////////////////////////////

Copyright (c) 2017-2018 Tianxin.  All rights reserved. 广州天新网络科技有限公司 版权所有.

:: Spring Boot :: ${spring-boot.version}